sonar.projectKey=smartPlatformRN
sonar.projectName=smartPlatformRN
sonar.projectVersion=1.0.0
sonar.sourceEncoding=UTF-8

# Comma-separated paths to directories containing main source code.
sonar.sources=src,pods,shared

# Comma-separated paths to directories containing test files.
sonar.tests=src,pods,shared

# Patterns to identify test files within the sonar.tests directories.
sonar.test.inclusions=**/*.test.ts,**/*.test.tsx,**/*.spec.ts,**/*.spec.tsx,**/*.test.js,**/*.spec.js
# Exclude non-source/non-test directories from analysis.
sonar.exclusions=**/node_modules/**,**/coverage/**

sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.login=sqp_ee88204bd1f48b17c75a979a01e3df58fd008da8
sonar.host.url=http://98.85.17.143:9000













