# Sample Asset File
# This is a placeholder for: icon.png

# To convert this SVG to PNG, you can use:
# 1. Online tools like: https://convertio.co/svg-png/
# 2. Command line tools like ImageMagick: convert input.svg output.png
# 3. Design tools like Figma, Sketch, or Adobe Illustrator

# SVG Content:
<svg width="1024" height="1024" viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg">
  <defs>
    <linearGradient id="grad1" x1="0%" y1="0%" x2="100%" y2="100%">
      <stop offset="0%" style="stop-color:#667eea;stop-opacity:1" />
      <stop offset="100%" style="stop-color:#764ba2;stop-opacity:1" />
    </linearGradient>
  </defs>
  <rect width="1024" height="1024" fill="url(#grad1)" rx="200" ry="200"/>
  <circle cx="512" cy="512" r="300" fill="white" opacity="0.9"/>
  <text x="512" y="580" font-family="Arial, sans-serif" font-size="120" font-weight="bold" text-anchor="middle" fill="#667eea">SP</text>
</svg>

# Requirements:
# - App Icon: 1024x1024 PNG with transparent background
# - Splash Logo: PNG with transparent background (recommended: 200x200px)

# Place the converted PNG file in this location: /Users/anil.kumar/Documents/GitHub/smartPlatformRN/smart-assets/icon.png
